<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="835b48a9-5ddc-44e7-bb6c-d4b0578eb741" version="1">
	<skill version="2">
		<name>Path of Body</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Yesod</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Path of Chance</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Hod</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Path of Crossroads</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Tiphareth</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Path of Energy</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Geburah</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Path of Magic</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Chesed</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Path of Matter</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Netzach</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Path of Mind</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Chokmah</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Path of Spirit</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Binah</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
	<skill version="2">
		<name>Path of Undead</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>RP7</reference>
		<notes>Malkuth</notes>
		<categories>
			<category>Magic</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
	</skill>
</skill_list>
