<?xml version="1.0" encoding="US-ASCII" ?>
<character id="2fb08e9d-70d7-483d-be86-995439f6b043" version="3">
	<created_date>Aug 6, 2018</created_date>
	<modified_date>Aug 6, 2018, 1:05 PM</modified_date>
	<profile>
		<player_name>clay</player_name>
		<name>Hilaria Malander</name>
		<age>21</age>
		<birthday>July 13</birthday>
		<eyes>Blue</eyes>
		<hair>Black, Curly, Medium</hair>
		<skin>Dark Brown</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>149 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>150</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>12</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Ritual Adept</name>
			<type>Physical</type>
			<base_points>40</base_points>
			<categories>
				<category>Magic</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="is anything">Ritual Path</notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Magery</name>
			<type>Physical</type>
			<levels>2</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
			<notes>Ritual Path</notes>
			<categories>
				<category>Magic</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="no" type="race">
			<name>Felinoid</name>
			<reference>B261</reference>
			<advantage version="2">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Acute Taste &amp; Smell</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<attribute_bonus>
					<attribute>taste smell</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Catfall</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B41</reference>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B46</reference>
				<dr_bonus>
					<location>full body except eyes</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Combat Reflexes</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B43</reference>
				<skill_bonus>
					<name compare="starts with">fast-draw</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Feature: Purring Voice</name>
				<type>Physical</type>
				<reference>B261</reference>
			</advantage>
			<advantage version="2">
				<name>Feature: Tail</name>
				<type>Physical</type>
				<reference>B261</reference>
			</advantage>
			<advantage version="2">
				<name>Impulsiveness (CR: 12)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B139</reference>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<reference>B15</reference>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Sharp Claws (Feet)</name>
				<type>Physical</type>
				<melee_weapon>
					<damage>thr cut</damage>
					<reach>C,1</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
			</advantage>
			<advantage version="2">
				<name>Sharp Claws (Hands)</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
			</advantage>
			<advantage version="2">
				<name>Sharp Teeth</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<reach>C</reach>
					<parry>No</parry>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
			</advantage>
			<advantage version="2">
				<name>Sleepy ( 1/2 time)</name>
				<type>Physical, Exotic</type>
				<base_points>-8</base_points>
				<reference>B154</reference>
			</advantage>
			<advantage version="2">
				<name>Temperature Tolerance</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<reference>B93</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Addiction (Catnip)</name>
			<type>Mental/Physical</type>
			<modifier version="1">
				<name>Cost: Cheap</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cost: Expensive</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cost: Very Expensive</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1">
				<name>Effects: Hallucinogenic</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effects: Incapacitating</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Illegal</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<modifier version="1">
				<name>Legal</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B122</reference>
			</modifier>
			<reference>B122</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Being wet??? phobia</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Cynophobia (Dogs)</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B149</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Jealousy</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B140</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Social Stigma (Minority Group)</name>
			<type>Social</type>
			<base_points>-10</base_points>
			<reference>B155</reference>
			<notes>-2 Reaction from others; +2 Reaction in own group</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>4</points>
			<reference>B174</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Aerobatics</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Aquabatics</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="2">
			<name>Jumping</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B203</reference>
			<categories>
				<category>Athletic</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Path of Body</name>
			<difficulty>IQ/VH</difficulty>
			<points>8</points>
			<reference>RP7</reference>
			<notes>Yesod</notes>
			<categories>
				<category>Magic</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<skill_prereq has="yes">
					<name compare="is">Thaumatology</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">1</level>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="2">
			<name>Path of Chance</name>
			<difficulty>IQ/VH</difficulty>
			<points>8</points>
			<reference>RP7</reference>
			<notes>Hod</notes>
			<categories>
				<category>Magic</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<skill_prereq has="yes">
					<name compare="is">Thaumatology</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">1</level>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="2">
			<name>Path of Magic</name>
			<difficulty>IQ/VH</difficulty>
			<points>8</points>
			<reference>RP7</reference>
			<notes>Chesed</notes>
			<categories>
				<category>Magic</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<skill_prereq has="yes">
					<name compare="is">Thaumatology</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">1</level>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="2">
			<name>Shortsword</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B209</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jitte/Sai</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tonfa</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Thaumatology</name>
			<difficulty>IQ/VH</difficulty>
			<points>8</points>
			<reference>B225</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-7</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Tracking</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B226</reference>
			<categories>
				<category>Outdoor/Exploration</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<print_settings printer="HP LaserJet Professional M1212nf MFP" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
