<?xml version="1.0" encoding="US-ASCII" ?>
<character id="11cf4c1c-6285-451e-94e2-3d8c1348f680" version="3">
	<created_date>Jul 29, 2018</created_date>
	<modified_date>Jul 29, 2018, 10:49 PM</modified_date>
	<profile>
		<player_name>clay</player_name>
		<name>Peter Nathaniel Hogwood</name>
		<title>Barron Harfzig</title>
		<age>19</age>
		<birthday>March 1</birthday>
		<eyes>Grey</eyes>
		<hair>Blond, Wavy, Long</hair>
		<skin>Tan</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>137 lb</weight>
		<SM>0</SM>
		<gender>Female</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>5+</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>150</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>14</IQ>
	<HT>11</HT>
	<will>2</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Chummy</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B126</reference>
			<notes>React to others at +2; -1 to IQ-based skills when alone</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Code of Honor (Gentleman's)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B127</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Code of Honor (Soldier's)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B127</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Contact (Landed Gentry)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<notes>12</notes>
			</modifier>
			<modifier version="1">
				<name>Effective skill</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<notes>15</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<notes>18</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">4</cost>
				<affects>total</affects>
				<notes>21</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can obtain information using supernatural talents</name>
				<cost type="points">1</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Group</name>
				<cost type="multiplier">5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Completely reliable</name>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Usually reliable</name>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Somewhat reliable</name>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="1">
				<name>Unreliable</name>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B44</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Flashbacks (Severe, -5, 1D minutes)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B136</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Insomniac (Mild)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B140</reference>
			<notes>GM secretly rolls 3d for the number of days between episodes</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Status (Barron of Harfzig)</name>
			<type>Social</type>
			<levels>3</levels>
			<points_per_level>-5</points_per_level>
			<reference>B28</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Wealth</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Dead Broke</name>
				<cost type="points">-25</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is $0</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Poor</name>
				<cost type="points">-15</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 1/5 average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Struggling</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 1/2 average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Average</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B25</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Comfortable</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 2x average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Wealthy</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 5x average</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Wealthy</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 20x average</notes>
			</modifier>
			<modifier version="1">
				<name>Filthy Rich</name>
				<cost type="points">50</cost>
				<affects>total</affects>
				<reference>B25</reference>
				<notes>Starting wealth is 100x average</notes>
			</modifier>
			<reference>B25</reference>
			<categories>
				<category>Advantage</category>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Animal Handling</name>
			<specialization>Dogs</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B175</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Animal Handling</name>
			<specialization>Equines</specialization>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B175</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Area Knowledge</name>
			<specialization>Harfzig; Lived there</specialization>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B176</reference>
			<notes>General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Body Language</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B181</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Detect Lies</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Carousing</name>
			<difficulty>HT/E</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Business</specialization>
			<tech_level>5+</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Business</category>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>High Culture</specialization>
			<tech_level>5+</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Arts/Entertainment</category>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>People</specialization>
			<tech_level>5+</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Science &amp; Technology</specialization>
			<tech_level>5+</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B186</reference>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Detect Lies</name>
			<difficulty>Per/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Body Language</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Leadership</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B204</reference>
			<categories>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Politics</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B215</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Diplomacy</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>High Society</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Business</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Savoir-Faire</name>
				<specialization>Servant</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sway Emotions</name>
			<difficulty>Will/H</difficulty>
			<points>8</points>
			<reference>B192</reference>
			<categories>
				<category>Social</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<tech_level>5+</tech_level>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Pistol</specialization>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B194</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Military</specialization>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B218</reference>
			<categories>
				<category>Knowledge</category>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Riding</name>
			<specialization>Equine</specialization>
			<difficulty>DX/A</difficulty>
			<points>12</points>
			<reference>B217</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Equine</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Revolver, .36</description>
			<tech_level>5</tech_level>
			<legality_class>3</legality_class>
			<value>150</value>
			<weight>2.5 lb</weight>
			<reference>B278</reference>
			<ranged_weapon>
				<damage>2d-1 pi</damage>
				<strength>10</strength>
				<accuracy>1</accuracy>
				<range>120/1300</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>6(3i)</shots>
				<bulk>-2</bulk>
				<recoil>2</recoil>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Gun!</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="HP LaserJet Professional M1212nf MFP" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<quality>normal</quality>
	</print_settings>
</character>
